# ecommerceRepo

ecommerce/: build.gradle
ecommerce/src/main/java/com/sourya/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/sourya/ecommerce/controllers/: CartControllers.java
ecommerce/src/main/java/com/sourya/ecommerce/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
ecommerce/src/main/java/com/sourya/ecommerce/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
ecommerce/src/main/java/com/sourya/ecommerce/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/api/: config.json  openapi.yaml
ecommerce/src/main/resources/db/migration/: V1.0.0__Init.sql
ecommerce/src/test/java/com/sourya/ecommerce/: EcommerceApplicationTests.java
